VITE_SUPABASE_PROJECT_ID="avsuyudchzyoyakxotfm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF2c3V5dWRjaHp5b3lha3hvdGZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwODQxNDUsImV4cCI6MjA3NDY2MDE0NX0._oyWwykNCIhE8m2ALlMRTEj7chQ4ak0sxde1gN6ILsI"
VITE_SUPABASE_URL="https://avsuyudchzyoyakxotfm.supabase.co"
